
#服务端口
server.port=8888
#服务名称
spring.application.name=configServer
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/luojian220/demo-config
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=luojian
#git仓库的密码
spring.cloud.config.password=lj@.7850
#
spring.cloud.config.server.git.refreshRate=30

# 服务心跳检测时间
eureka.instance.lease-renewal-interval-in-seconds=5
# 心跳异常后 服务保留时间
eureka.instance.lease-expiration-duration-in-seconds=15


#config server启动后，可以访问如下请求
# http://host:port/{label}/{application}-{profile}.properties
# http://localhost:8888/develop/customer-common.properties
# http://localhost:8888/customer/common/develop